# lightsleep.properties for SQLServer / Jdbc
Logger             = Std$Out$Info
Database           = SQLServer
ConnectionSupplier = Jdbc
url                = jdbc:sqlserver://sqlserver13;database=tutorial
user               = tutorial
password           = _tutorial_
