# lightsleep.properties for MySQL / Jdbc
Logger             = Std$Out$Info
Database           = MySQL
ConnectionSupplier = Jdbc
url                = jdbc:mysql://mysql57/tutorial
user               = tutorial
password           = _tutorial_
