# lightsleep.properties for Oracle / Jdbc
Logger             = Std$Out$Info
Database           = Oracle
ConnectionSupplier = Jdbc
url                = jdbc:oracle:thin:@oracle121:1521:test
user               = tutorial
password           = _tutorial_
