# lightsleep.properties for DB2
Logger             = Std$Out$Info
Database           = DB2
ConnectionSupplier = Jdbc
url                = jdbc:db2://db2-11:50000/tutorial
user               = tutorial
password           = _tutorial_
