# lightsleep.properties for PostgreSQL / Jdbc
Logger             = Std$Out$Info
Database           = PostgreSQL
ConnectionSupplier = Jdbc
url                = jdbc:postgresql://postgres95/tutorial
user               = tutorial
password           = _tutorial_
