# (C) 2016 Masato Kokubo

messageLessArguments         = The expression arguments are less than the placements. (expression:"{0}", number of the arguments:{1})
messageMoreArguments         = The expression arguments are more than the placements. (expression:"{0}", number of the arguments:{1})
messagePropertyIsNotFound    = The property {1} is not found in the {0} class.
messagePropertiesAreNotFound = None of the properties {1} are found in the {0} class.
