# (C) 2016 Masato Kokubo

messageParametersIsLess   = The parameters for the expression is missing. (expression: '{0}', parameters count: {1})
messagePropertyIsNotFound = The property {0} is not found in {1} class.
