messageUrlNotFound         = The URL matching the keywords: {0} is not found in lightsleep.properties.
messageMultipleUrlsFound   = Multiple URLs: {0} matching the keywords: {1} were found in lightsleep.properties.
messageMultipleUrlsDefined = Multiple URLs: {0} are defined in lightsleep.properties.
