messageUrlNotFound       = A url matching the keywords: {0} is not found in lightsleep.properties.
messageMultipleUrlsFound = Multiple urls: {0} matching the keywords: {1} were found in lightsleep.properties.
