# lightsleep.properties for Oracle / Jdbc

#Logger = Jdk
#Logger = Log4j
Logger = Log4j2
#Logger = SLF4J
#Logger = Std$Out$Fatal
#Logger = Std$Out$Error
#Logger = Std$Out$Warn
#Logger = Std$Out$Info
#Logger = Std$Out$Debug
#Logger = Std$Out$Trace
#Logger = Std$Err$Fatal
#Logger = Std$Err$Error
#Logger = Std$Err$Warn
#Logger = Std$Err$Info
#Logger = Std$Err$Debug
#Logger = Std$Err$Trace

Database           = Oracle
ConnectionSupplier = Jdbc
url                = jdbc:oracle:thin:@oracle121:1521:test
user               = example
password           = _example_
