# lightsleep.properties

#Logger = Jdk
#Logger = Log4j
#Logger = Log4j2
#Logger = SLF4J
#Logger = Std$Out$Fatal
#Logger = Std$Out$Error
#Logger = Std$Out$Warn
Logger = Std$Out$Info
#Logger = Std$Out$Debug
#Logger = Std$Out$Trace
#Logger = Std$Err$Fatal
#Logger = Std$Err$Error
#Logger = Std$Err$Warn
#Logger = Std$Err$Info
#Logger = Std$Err$Debug
#Logger = Std$Err$Trace

# {0}: The simple class name of the database handler
# {1}: The simple class name of the connection supplier
# {2}: The JDBC URL of the connection
connectionLogFormat = [{0}/{1}/{2}]

ConnectionSupplier = Jdbc
#ConnectionSupplier = C3p0
#ConnectionSupplier = Dbcp
#ConnectionSupplier = HikariCP
#ConnectionSupplier = TomcatCP

#url = jdbc:db2://db2-11:50000/example
#url = jdbc:mysql://mysql:3306/example
#url = jdbc:mysql://mysql:3307/example
#url = jdbc:oracle:thin:@oracle121:1521:example
#url = jdbc:postgresql://postgresql:5433/example
#url = jdbc:postgresql://postgresql:5434/example
url = jdbc:sqlite:C:/sqlite/example.db
#url = jdbc:sqlserver://sqlserver:1433;database=example
#url = jdbc:sqlserver://sqlserver:1434;database=example

user     = example
password = _example_
