# lightsleep.properties for PostgreSQL / Jdbc

#Logger = Jdk
#Logger = Log4j
Logger = Log4j2
#Logger = SLF4J
#Logger = Std$Out$Fatal
#Logger = Std$Out$Error
#Logger = Std$Out$Warn
#Logger = Std$Out$Info
#Logger = Std$Out$Debug
#Logger = Std$Out$Trace
#Logger = Std$Err$Fatal
#Logger = Std$Err$Error
#Logger = Std$Err$Warn
#Logger = Std$Err$Info
#Logger = Std$Err$Debug
#Logger = Std$Err$Trace

Database           = PostgreSQL
ConnectionSupplier = Jdbc
url                = jdbc:postgresql://postgres95/example
user               = example
password           = _example_
