messageUnionCalled      = unionAll: union method has already been called ({0})
messageUnionAllCalled   = union: unionAll method has already been called ({0})
messageNoWhereCondition = WHERE condition is not set in the Sql object ({0})
messageNoConnection     = ConnectionWrapper is not set in the Sql object ({0})

messageSelected0Rows    = Selected 0 rows in {0} ms.
messageSelectedRow      = Selected the row in {0} ms and retrieved in {1} ms.
messageSelectedRows     = Selected {0} rows in {1} ms and retrieved in {2} ms ({3} ms/row).

messageNeedFromSql      = Use `Sql#fromSql` method before use this method.
messageInserted0Rows    = Inserted 0 rows in {0} ms.
messageInsertedRow      = Inserted the row in {0} ms.
messageInsertedRows     = Inserted {0} rows in {1} ms.

messageUpdated0Rows     = Updated 0 rows in {0} ms.
messageUpdatedRow       = Updated the row in {0} ms.
messageUpdatedRows      = Updated {0} rows in {1} ms.

messageDeleted0Rows     = Deleted 0 rows in {0} ms.
messageDeletedRow       = Deleted the row in {0} ms.
messageDeletedRows      = Deleted {0} rows in {1} ms.

messageGet              = Acquired a connection in {0} ms from \"{1}\".
messageClose            = Closed the connection in {0} ms.
messageStart            = Started the transaction.
messageEnd              = Ended the transaction.
messageCommit           = Committed in {0} ms.
messageRollback         = Rolled back in {0} ms.
