# (C) 2016 Masato Kokubo

messageDatabaseHandler            = Set the database handler class to {0}.
messageDatabaseHandlerNotFound    = Sql.<init>: The database handler class ({0}) specified in lightsleep.properties is not found.
messageConnectionSupplier         = Set the connection supplier class to {0}.
messageConnectionSupplierNotFound = Sql.<init>: The connection supplier class ({0}) specified in lightsleep.properties is not found.
messageNoWhereCondition           = Sql.delete: No where condition.
messageRows                       = Rows:{0}, Executing time:{1}ms
messageRowsSelect                 = Rows:{0}, Executing time:{1}ms, Getting time:{2}ms ({3}ms/row)
