messageDatabaseHandler            = Set the database handler class: {0}
messageDatabaseHandlerNotFound    = No such database handler class: {0}
messageConnectionSupplier         = Set the connection supplier class: {0}
messageConnectionSupplierNotFound = No such connection supplier class: {0}
messageNoWhereCondition           = WHERE condition is not specified for the Sql object.
messageNoConnection               = Connection is not specified in the Sql object.
messageRows                       = Rows:{0}, Executing time:{1}ms
messageRowsSelect                 = Rows:{0}, Executing time:{1}ms, Getting time:{2}ms ({3}ms/row)
