messageUnionCalled      = unionAll: union method has already been called ({0})
messageUnionAllCalled   = union: unionAll method has already been called ({0})
messageNoWhereCondition = WHERE condition is not set in the Sql object ({0})
messageNoConnection     = ConnectionWrapper is not set in the Sql object ({0})
messageSelect0Rows      = Selected 0 rows in {0} ms.
messageSelectRow        = Selected the row in {0} ms and acquired in {1} ms.
messageSelectRows       = Selected {0} rows in {1} ms and acquired in {2} ms ({3} ms/row).
messageUpdate0Rows      = Updated 0 rows in {0} ms.
messageUpdateRow        = Updated the row in {0} ms.
messageUpdateRows       = Updated {0} rows in {1} ms.
messageGet              = Acquired a connection in {0} ms from \"{1}\".
messageClose            = Closed the connection in {0} ms.
messageStart            = Started the transaction.
messageEnd              = Ended the transaction.
messageCommit           = Committed in {0} ms.
messageRollback         = Rolled back in {0} ms.
