# 2.1.0
# messageDatabaseHandler            = Set the database handler class: {0}
# messageDatabaseHandlerNotFound    = No such database handler class: {0}
# messageConnectionSupplier         = Set the connection supplier class: {0}
# messageConnectionSupplierNotFound = No such connection supplier class: {0}
messageNoWhereCondition = WHERE condition is not set in the Sql object.
messageNoConnection     = Connection is not set in the Sql object.
messageRows             = Rows: {0}, Execution: {1} ms
messageRowsSelect       = Rows: {0}, Execution: {1} ms, Getting: {2} ms ({3} ms/row)
messageRowsSelect1      = Rows: {0}, Execution: {1} ms, Getting: {2} ms

messageGet              = Connection getting: {0} ms
messageClose            = Connection closing: {0} ms
messageStart            = Transaction start.
messageEnd              = Transaction end.
messageCommit           = Committed: {0} ms
messageRollback         = Rollbacked: {0} ms
