# (C) 2016 Masato Kokubo

messageGet      = Close connection time: {0}ms
messageClose    = Get connection time: {0}ms
messageStart    = Transaction Start.
messageEnd      = Transaction End.
messageCommit   = Committed. time: {0}ms
messageRollback = Rollbacked. time: {0}ms
