messageGet      = Close connection time:{0}ms
messageClose    = Get connection time:{0}ms
messageStart    = Transaction start.
messageEnd      = Transaction end.
messageCommit   = Committed. time:{0}ms
messageRollback = Rollbacked. time:{0}ms
