# Copyright (c) 2016 Masato Kokubo

messageDatabaseHandler            = Sql.database: The database handler class is {0}.
messageDatabaseHandlerNotFound    = Sql.<init>: The database handler class ({0}) specified in lightSleep.properties is not found.
messageConnectionSupplier         = Sql.connectionSupplier: The connection supplier class is {0}.
messageConnectionSupplierNotFound = Sql.<init>: The connection supplier class ({0}) specified in lightSleep.properties is not found.
messageNoWhereCondition           = Sql.delete: No where condition.
messageRows                       = Rows: {0}, The time of executing: {1}ms
messageRowsSelect                 = Rows: {0}, The time of executing: {1}ms, The time of getting: {2}ms ({3}ms/row)
