# (C) 2016 Masato Kokubo

messagePropertyIsNotFound       = The property {0} is not found in {1} class.
messageIntermediateObjectIsNull = An intermediate object is null. (objectClass: {0}, basePropertyName: {1})
