messageMissingProperty          = No such property: "{1}" for class: {0}
messageMissingGetMethod         = No get method for the property: "{1}" of class: {0}
messageMissingSetMethod         = No set method for the property: "{1}" of class: {0}
messageMissingProperty          = No such property: "{1}" for class: {0}
messagePropertyExceedsMaxNest   = The property: "{1}" of class: {0} exceeds maximum nesting level: {2}
messageIntermediateObjectIsNull = An object in reference to property: "{1}" of class: {0} is null
