# (C) 2016 Masato Kokubo

messagePropertyIsNotFound       = The property {1} is not found in {0} class.
messagePropertyExceededMaxNest  = The property {1} in {0} class exceeded maximum nesting level({2}).
messageIntermediateObjectIsNull = An intermediate object is null. (the class:{0}, the property name:{1})
