# (C) 2016 Masato Kokubo

messageCantConvert     = Can not convert the object. source type: {0}, source object: {1}, destination type: {2}
messageCantConvert_e   = Can not convert the object. source type: {0}, source object: {1}, destination type: {2}, captured exception: {3}
messageCantConvert_d   = Can not convert the object. source type: {0}, source object: {1}, destination type: {2}, destination object: {3}
messageCantConvert_d_e = Can not convert the object. source type: {0}, source object: {1}, destination type: {2}, destination object: {3}, captured exception: {4}
